{
  "AI": {
    "Providers": {
      "Ollama": {
        "Pricing": {
          "Currency": "USD",
          "Version": "local-ollama-sample",
          "Models": [
            {
              "Model": "llama3.1:8b",
              "InputPerMillionTokens": 0.01,
              "OutputPerMillionTokens": 0.01
            }
          ]
        }
      }
    },
    "Resilience": {
      "ModelCallTimeout": "00:01:00"
    },
    "Retrieval": {
      "Collection": "basic-rag",
      "EmbeddingDimensions": 768,
      "ChunkSizeCharacters": 1200,
      "ChunkOverlapCharacters": 200,
      "EmbeddingBatchSize": 16,
      "TopK": 5,
      "MinimumSimilarity": 0.65,
      "MaximumAdditionalSearches": 1,
      "Postgres": {
        "ConnectionString": "Host=localhost;Port=5432;Database=maf_playground;Username=postgres;Password=postgres"
      }
    },
    "Workflows": {
      "Translation": {
        "SupportedTargetLanguages": [
          "es",
          "fr",
          "pt-BR"
        ],
        "MaxTargetLanguages": 8,
        "MaxInputCharacters": 10000,
        "MaxTranslationRetries": 1,
        "MinimumValidationConfidence": 0.7
      }
    }
  },
  "Observability": {
    "Cost": {
      "Enabled": true
    }
  }
}
