{
  "AI": {
    "Providers": {
      "Ollama": {
        "Pricing": {
          "Currency": "USD",
          "Version": "local-ollama-sample",
          "Models": [
            {
              "Model": "llama3.1:8b",
              "InputPerMillionTokens": 0.01,
              "OutputPerMillionTokens": 0.01
            }
          ]
        }
      }
    },
    "Resilience": {
      "ModelCallTimeout": "00:01:00"
    },
    "Guards": {
      "Profiles": {
        "Default": {
          "Content": {
            "Enabled": true,
            "MaxInputCharacters": 20000,
            "InputAction": "Redact",
            "OutputAction": "Redact",
            "ToolArgumentsAction": "Block",
            "ToolResultsAction": "Redact",
            "RetrievedContentAction": "Redact"
          },
          "Budget": {
            "Enabled": true,
            "Enforcement": "Soft",
            "MaxCostPerRun": 0.05,
            "Currency": "USD",
            "MaxModelCalls": 8,
            "MaxToolCalls": 8,
            "MaxInputTokens": 50000,
            "MaxOutputTokens": 10000,
            "MaxOutputTokensPerCall": 2048,
            "EstimatedCharactersPerToken": 4
          }
        }
      }
    },
    "KnowledgeBases": {
      "Help": {
        "Collection": "basic-rag",
        "EmbeddingModel": "ollama:nomic-embed-text",
        "EmbeddingDimensions": 768,
        "Ingestion": {
          "ChunkSizeCharacters": 1200,
          "ChunkOverlapCharacters": 200,
          "EmbeddingBatchSize": 16,
          "MaxFileBytes": 20971520,
          "MaxDocumentSections": 1000,
          "MaxExtractedCharacters": 2000000
        }
      }
    },
    "Agents": {
      "Basic": {
        "GuardProfile": "Default"
      },
      "BasicRag": {
        "KnowledgeBase": "Help",
        "GuardProfile": "Default",
        "Retrieval": {
          "TopK": 5,
          "MinimumSimilarity": 0.65,
          "MaximumAdditionalSearches": 1,
          "MaximumQueryCharacters": 2000,
          "MetadataFilters": {}
        }
      }
    },
    "Retrieval": {
      "Postgres": {
        "ConnectionString": "Host=localhost;Port=5432;Database=maf_playground;Username=postgres;Password=postgres"
      }
    },
    "Workflows": {
      "Translation": {
        "GuardProfile": "Default",
        "SupportedTargetLanguages": [
          "es",
          "fr",
          "pt-BR"
        ],
        "MaxTargetLanguages": 8,
        "MaxInputCharacters": 10000,
        "MaxTranslationRetries": 1,
        "MinimumValidationConfidence": 0.7
      }
    }
  },
  "Observability": {
    "Cost": {
      "Enabled": true
    }
  }
}
